spring.application.name=BookingService
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3305/patientdb

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
logging.level.root=info
management.endpoint.web.base-path=/actuator
management.endpoint.metric.enable=true
management.endpoints.web.exposure.include=*
spring.openingsEmailEnabled=true
spring.jpa.generate-ddl=true

